
# cpu核心数
worker_processes  auto;


# 更改worker进程的最大打开文件数限制
worker_rlimit_nofile 204800;

events {
    worker_connections  102400;
	multi_accept on; 
}


http {
     
	# 解析type
	include       mime.types;
    default_type  application/octet-stream;
	
	charset uft-8;
	
    #请求数量控制，每秒20个
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;
    #并发限制30个
    limit_conn_zone $binary_remote_addr zone=addr:10m;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 2k;
	large_client_header_buffers 4 4k;
	client_max_body_size 8m;
	
	server_tokens off; 
	
	access_log off; 
	
	sendfile on; 
	# 数据包里发送所有头文件
	tcp_nopush on; 
	# 不缓存数据，一段一段的发送
	tcp_nodelay on; 
	 
	keepalive_timeout 60;
	
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	open_file_cache max=204800 inactive=20s;
	open_file_cache_min_uses 1;
	open_file_cache_valid 30s;
 	
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types    text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

    server {
        listen       80;
		
        server_name  localhost;
		
		limit_req  zone=one burst=5;
        limit_conn addr 30;
		 
		location / {
		   root    html;
		   expires 6h;
		   index   index.html;
		}
		
		location ~ .*\.(app|ico|gif|bmp|jpg|jpeg|png|mp3|mid|wma|mp4|swf|flv|rar|zip|txt|doc|ppt|xls|pdf|json|svg|ttf|eot|otf|woff)$ {
		   root    static; 
		   expires 7d;
		   # 解决跨域问题
		   proxy_set_header   Cookie $http_cookie;  
		   add_header Access-Control-Allow-Origin *;  
		   add_header Access-Control-Allow-Headers Content-Type;
           add_header Access-Control-Allow-Methods GET,POST,OPTIONS;  
           add_header Access-Control-Allow-Credentials true;
        }
		
		location ~ .*\.(css|js)$ {
		    root    static;
			expires 30m;
        }

        error_page   500 502 503 504  /50x.html;
		
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
